<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFEB50" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#F7D139" android:pathData="M319.306,130.306l-24.234,-22.234l-42.488,35.845L202.538,93l-6.268,101.049L93,202.539l116.324,116.324L93,329.462l181.845,181.845c126.361,-9.195 227.267,-110.102 236.462,-236.462L329.462,93L319.306,130.306z"/>
    <path android:fillColor="#0066AA" android:pathData="M419,202.538v-20h-89.538V93h-20v89.538H202.538V93h-20v89.539H93v20h89.538v106.924H93v20h89.538V419h20v-89.538h106.924V419h20v-89.538H419v-20h-89.538V202.538H419zM309.462,309.462H202.538V202.539h106.924V309.462z"/>
    <path android:fillColor="#1E2D64" android:pathData="M419,202.538l0,-20l-89.538,0l0,-89.538l-20,0l0,89.538l-53.51,0l0,20l53.51,0l0,106.924l-53.51,0l0,20l53.51,0l0,89.538l20,0l0,-89.538l89.538,0l0,-20l-89.538,0l0,-106.924z"/>
    <path android:fillColor="#FF4682" android:pathData="M256,255m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillColor="#C42364" android:pathData="M256,215c-0.016,0 -0.032,0.001 -0.048,0.001v79.998c0.016,0 0.031,0.001 0.048,0.001c22.091,0 40,-17.909 40,-40S278.091,215 256,215z"/>
    <path android:fillColor="#333333" android:pathData="M295.071,108.071l-14.142,-14.142l-24.929,24.928l-24.929,-24.928l-14.142,14.143l24.928,24.928l-24.928,24.929l14.142,14.142l24.929,-24.928l24.929,24.929l14.142,-14.143l-24.929,-24.929z"/>
    <path android:fillColor="#1A1A1A" android:pathData="M256,147.143l24.929,24.929l14.142,-14.143l-24.929,-24.929l24.929,-24.929l-14.142,-14.142l-24.929,24.928z"/>
    <path android:fillColor="#1A1A1A" android:pathData="M420.322,281.179l-24.929,-24.929l24.928,-24.929l-14.142,-14.142l-24.929,24.929l-24.929,-24.929l-14.142,14.143l24.929,24.928l-24.929,24.929l14.142,14.143l24.929,-24.929l24.93,24.929z"/>
</vector>
